AWS_ACCESS_KEY_ID=
AWS_REGION=ap-southeast-1
AWS_SECRET_ACCESS_KEY=
EXTERNAL_SOURCE_GOOGLEUSERCONTENT=/^https?:\/\/.+\.googleusercontent\.com\//i
EXTERNAL_SOURCE_PRISMIC=https://tripviss.cdn.prismic.io/tripviss
EXTERNAL_SOURCE_TRIPVISS=https://tripviss.com
EXTERNAL_SOURCE_URL=/^https?:\/\//i
IMAGE_EXPIRY=31536000
IMAGE_QUALITY=100
LOCAL_FILE_PATH=/path/to/local/images
NODE_ENV=production
S3_BUCKET=tripviss-images
